/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 2vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 2em auto;
    max-width: 65em;
    padding: 1.5em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
}

.team-member {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 1em);
    margin-bottom: 2em;
    padding: 1em;
    display: flex;
    gap: 3em;
    align-items: center;
    max-width: calc(100% - 1em);
    flex-direction: row;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

@media (max-width: 600px) {
    .team-member {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }

    .team-member img {
        margin-bottom: 1em;
    }
}

